{
  "name": "framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bun-types": "^0.1.2",
    "jest": "^28.1.2",
    "path-to-regexp": "^6.2.1"
  }
}