{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "types": ["bun-types"],
    "paths": {
      "path-to-regexp": ["./node_modules/path-to-regexp/dist/index"]
    }
  }
}
